{
  "name": "barr-tis-monorepo",
  "version": "0.1.0",
  "description": "Monorepo for barrits SDKs, examples and open-source development tooling.",
  "license": "MIT",
  "author": "David Euclides Zuccarini Barrueta (devzucca / zuccadev)",
  "homepage": "https://github.com/zuccadev-labs/Barrits",
  "bugs": {
    "url": "https://github.com/zuccadev-labs/Barrits/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zuccadev-labs/Barrits.git"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/sdk/*",
    "packages/sdk/*/examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace barrits",
    "test": "npm run test --workspace barrits",
    "typecheck": "npm run typecheck --workspace barrits",
    "benchmark:algorithms": "npm run benchmark:algorithms --workspace barrits",
    "publish:jsr:dry-run": "npm run publish:jsr:dry-run --workspace barrits",
    "barrits:dev": "npm run barrits:dev --workspace barrits",
    "barrits:build": "npm run barrits:build --workspace barrits"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@vitejs/plugin-react": "^6.0.1"
  }
}
